{
    "name": "silverstripe/serve",
    "description": "Connects the PHP development server to SilverStripe",
    "license": "MIT",
    "require": {
        "php": "^5.4|^7.0",
        "symfony/process": "^3.0",
        "silverstripe/framework": ">=3.2@dev",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
        	"SilverStripe\\Serve\\" : "code/"
        }
    },
    "bin": ["bin/serve"]
}
